<!DOCTYPE html>
<html lang="pt-br">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App | API Test</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1163/1163661.png">
</head>
<body>
    <div class="container-header">
        <header>

        <h1> 🌤 Weather App </h1>
        <h3>Live Data</h3>

        </header>
    </div>
    <div class="container-main">
        <input type="text" id="cityInput" placeholder="Entre o nome da cidade">
        <br>
        <button id="searchBtn">Pesquisar</button>
    

  <div id="weatherOutput">
    <h2 id="displayCityName">Cidade</h2>
    <p id="temperature">Temperatura: -- °C</p>
    <p id="condition">Condição: --</p>
</div>
    </div>

    <script src="script.js" defer></script>
</body>
</html>